<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>751</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="mainmenu">
     <widget class="QPushButton" name="ulosButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>300</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>KIRJAUDU ULOS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nostaButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>300</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>NOSTA RAHAA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tiliButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>180</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>SELAA TILITAPAHTUMIA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saldoButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>180</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>NÄYTÄ SALDO</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>381</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt;&quot;&gt;nimitähän&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="saldo">
     <widget class="QLabel" name="saldolabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>110</y>
        <width>251</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>saldo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="takaisin">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>300</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>takaisin</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tilitapahtumat">
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>651</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="takaisin_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>450</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>takaisin</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="nosta">
     <widget class="QPushButton" name="takaisin_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>470</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>takaisin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="kaksi">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>161</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>20</string>
      </property>
     </widget>
     <widget class="QPushButton" name="viisi">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>140</y>
        <width>161</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>50</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sata">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>280</y>
        <width>161</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>100</string>
      </property>
     </widget>
     <widget class="QPushButton" name="kaksisataa">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>280</y>
        <width>161</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>200</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>571</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;Valitse haluamasi summa&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="nostakaksi">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>200</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>42</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Syötä kortti</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
